<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>127.0.0.1</title>
        <!-- Favicon-->

        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}" />


        <style type="text/css">
            a {
            color: black;
           }
           a:visited {
            color: #212121;
           }
           a:active {
            color: #fa0;
           }
           a {
           text-decoration: none;
           }
            button {
                    background: white;
                    font-size: 17px;
                    border: none;
                    padding: 1rem 1.5rem;
                    margin-bottom: 1rem;
                    cursor: pointer;
                   }
            input[type=submit] {
                              width: 20%;

                              background-color: white;
                              border: 1px solid;
                              color: black;
                              padding: 16px 32px;
                              text-decoration: none;
                              margin: 4px 2px;
                              cursor: pointer;

                            }
            input[type=text] {
                            width: 10%;

            }

        </style>


    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
           <div class="container" align="center">
               <a style="font-size: 80px; text-decoration: none; color: black;" class="navbar-brand" href="/news">NEWS PORTAL</a>


               <div>
                   <a href="/news/search"><button>/search</button></a>
                   <a href="/news/create"><button>news/create</button></a>
                   <a href="/news/article/create"><button>article/create</button></a>
                   <a href="/news/categories"><button>news/categories</button></a>

                   {% if not request.user.username %}
                   <a href="/accounts/login"><button>accounts/login</button></a>
                   {% endif %}

                   {% if request.user.username %}
                   <a href="/accounts/logout"><button>accounts/logout</button></a>
                   {% endif %}

                   {% if request.user.username %}
                       <a href="/user/{{ request.user.id }}"><button>user/{{ request.user.username }}</button></a>
                   {% endif %}

                   <button onclick="window.history.back()">back</button>

               </div>
           </div>
        </nav>
        <!-- Page content-->
        <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center">
                   {% block content %}
                   {{ flatpage.content }}
                   {% endblock content %}
               </div>
           </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>